<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg">
    <title>推推</title>
</head>

<body>
    <header>
        <div class="container">
            <p class=" logo">
                <img src="img/logo.png" class="img-responsive" alt="Image">
            </p>

            <div class="navbar-right">
                <a class="navbar-text">主页</a>
                <a class="navbar-text">推推介绍</a>
                <a class="navbar-text">推推活动</a>
                <a class="navbar-text">一起推吧</a>
                <a class="navbar-text">推我一把</a>
                <a class="navbar-text">联系我们</a>
                <a class="navbar-text login">登录|注册</a>
            </div>
        </div>
    </header>
    <div class="banner">

    </div>
    <div class="container">
        <div class="row mtop40">
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/money.png" alt="...">
                    <div class="caption">
                        <h4>可观的个体流量价值变现</h4>
                        <p>动动手指，每个人都能在推推通过有效传播实现自己社群的价值变现</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/link.png" alt="...">
                    <div class="caption">
                        <h4>精准的裂变式有效传播</h4>
                        <p>通过快速的无线社群分享渠道以及规则设置，带来高质量社交用户的有效关注</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/text.png" alt="...">
                    <div class="caption">
                        <h4>合理可控的计费方式</h4>
                        <p>通过cpa计费方式，规避无效流量的风险，降低引流成本</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/set.png" alt="...">
                    <div class="caption">
                        <h4>方便实用的流量转化工具</h4>
                        <p>平台持续提供可转化流量的工具，让引入的流量活起来</p>
                    </div>
                </div>
            </div>
        </div>
        <article class="mtop40 notice">
            <h4>最新公告</h4>
            <p>推推云端上线啦！！!</p>
            <p>增加图文发送模块!!!</p>
        </article>
        <article class="mtop40 notice">
            <h4>联系我们</h4>
            <address>
                <strong>重庆聚萌美客科技有限公司</strong><br> 公司地址：
                <br>
                <abbr title="Phone">公司电话:</abbr>
                <strong>联系人：</strong><br>
                <p>邮箱：</p>
            </address>
        </article>
    </div>
    <hr width=100%>
    <footer class="text-center">
        蜀ICP备11008151号
    </footer>
</body>

</html>